MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeFrequencyMeasurementSystem"
        xmlns:SubForm="clr-namespace:TimeFrequencyMeasurementSystem.Forms.SubForm"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="TimeFrequencyMeasurementSystem.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="749">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar x:Name="toolBar" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button x:Name="BtnOpen" Content="打开" />
            <Button x:Name="BtnSave" Content="保存" />
            <Button x:Name="BtnSaveAs" Content="另存为" />
            <Button x:Name="BtnExport" Content="生成报告" Click="BtnExport_Click" />
        </ToolBar>
        <TabControl Grid.Row="1">
            <TabItem x:Name="TabPage1" Header="频率计数">
                <SubForm:FrequencyCountForm HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></SubForm:FrequencyCountForm>
            </TabItem>
            <TabItem x:Name="TabPage2" Header="开机特性">
                <SubForm:BootFeatureForm></SubForm:BootFeatureForm>
            </TabItem>
            <TabItem x:Name="TabPage3" Header="相位噪声">
                <SubForm:PhaseNoiseForm></SubForm:PhaseNoiseForm>
            </TabItem>
            <TabItem x:Name="TabPage4" Header="短期稳定度">
                <SubForm:ShortTermStabilityFrom></SubForm:ShortTermStabilityFrom>
            </TabItem>
            <TabItem x:Name="TabPage5" Header="频率准确度">
                <SubForm:FrequencyAccuracyFrom></SubForm:FrequencyAccuracyFrom>
            </TabItem>
            <TabItem x:Name="TabPage6" Header="频率复现性">
                <SubForm:FrequencyReproducibilityForm></SubForm:FrequencyReproducibilityForm>
            </TabItem>
            <TabItem x:Name="TabPage7" Header="漂移率">
                <SubForm:DriftRateForm></SubForm:DriftRateForm>
            </TabItem>
            <TabItem x:Name="TabPage8" Header="日老化率">
                <SubForm:BurnInRateForm></SubForm:BurnInRateForm>
            </TabItem>
            <TabItem x:Name="TabPage9" Header="时间间隔">
                <SubForm:IntervalForm></SubForm:IntervalForm>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
