Forms/Wizard/ControlFrequencyReproducibility.xaml

<Wizard:ControlBase 
             xmlns:Wizard="clr-namespace:TimeFrequencyMeasurementSystem.Forms.Wizard"
             x:Class="TimeFrequencyMeasurementSystem.Forms.Wizard.ControlFrequencyReproducibility"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeFrequencyMeasurementSystem.Forms.Wizard"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="选择测量数据" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 50" Height="28"/>
            <DataGrid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,50,0,0" Height="350" Width="600" 
                      ItemsSource="{Binding LstFrequencyReproducibility}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="记录时间" Width="*" Binding="{Binding Now, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="频率值f1" Width="*" Binding="{Binding FrequencyI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="频率值f2" Width="*" Binding="{Binding FrequencyII, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="频率标称值" Width="*" Binding="{Binding FrequencyStandard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="频率复现性" Width="*" Binding="{Binding Reproducibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="当前选择" HorizontalAlignment="Right" VerticalAlignment="Top" Height="28"/>
            <TextBox Text="{Binding TxtSelectedItem}" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Margin="20, 5"/>
        </Grid>
    </Grid>
</Wizard:ControlBase>
