Forms/Wizard/ControlReportParam.xaml

<Wizard:ControlBase 
             xmlns:Wizard="clr-namespace:TimeFrequencyMeasurementSystem.Forms.Wizard"
             x:Class="TimeFrequencyMeasurementSystem.Forms.Wizard.ControlReportParam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeFrequencyMeasurementSystem.Forms.Wizard"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid Margin="10,50">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="证书编号" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="送检单位" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="2" Content="地址" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"/>
            <TextBox Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="仪器名称" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="型号" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="2" Content="编号" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"/>
            <TextBox Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="发证日期" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="2" Content="有效日期" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"/>
            <TextBox Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"/>
        </Grid>
        <TabControl Grid.Row="5">
            <TabItem Header="主要测量设备">
                <DataGrid Name="dataGridDevice" ItemsSource="{Binding LstDevices}" AutoGenerateColumns="False">
                    <DataGrid.ContextMenu>
                        <ContextMenu Name="dgMenuDevice" StaysOpen="true">
                            <MenuItem Name="ItmDeviceRemove" Header="删除" Click="ItmDeviceRemove_Click" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="设备名称" Width="*" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="依据技术文件">
                <DataGrid Name="dataGridDocument" ItemsSource="{Binding LstDocuments}" AutoGenerateColumns="False">
                    <DataGrid.ContextMenu>
                        <ContextMenu Name="dgMenuDocument" StaysOpen="true">
                            <MenuItem Name="ItmDocumentRemove" Header="删除" Click="ItmDocumentRemove_Click" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="文件编号" Width="*" Binding="{Binding ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="文件名称" Width="*" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Wizard:ControlBase>
