Forms/Wizard/ControlPhaseNoise.xaml

<Wizard:ControlBase 
             xmlns:Wizard="clr-namespace:TimeFrequencyMeasurementSystem.Forms.Wizard"
             x:Class="TimeFrequencyMeasurementSystem.Forms.Wizard.ControlPhaseNoise"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeFrequencyMeasurementSystem.Forms.Wizard"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="选择测量数据" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 50" Height="28"/>
            <TabControl Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,50,0,0" Height="350" Width="600" >
                <TabItem x:Name="TabSubPage1" Header="频率">
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="记录时间" Width="*" />
                            <DataGridTextColumn Header="频率偏移" Width="*" />
                            <DataGridTextColumn Header="噪声" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem x:Name="TabSubPage2" Header="截图">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Image Name="Img1" />
                        <Grid Grid.Row="1">
                            <Button x:Name="BtnPrintScreen1" Content="截图" Width="80" Height="30" 
                                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,10,10"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="当前选择" HorizontalAlignment="Right" VerticalAlignment="Top" Height="28"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Margin="20, 5"/>
        </Grid>
    </Grid>
</Wizard:ControlBase>
