Forms/Wizard/ControlOverview.xaml

<Wizard:ControlBase 
             xmlns:Wizard="clr-namespace:TimeFrequencyMeasurementSystem.Forms.Wizard"
             x:Class="TimeFrequencyMeasurementSystem.Forms.Wizard.ControlOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeFrequencyMeasurementSystem.Forms.Wizard"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="选择生成报告参数" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 50" Height="28"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 57">
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0" Name="ChkFrequencyCount" IsChecked="{Binding BFrequencyCount, Mode=TwoWay}" IsEnabled="{Binding BFrequencyCountEnabled}" Content="频率计数" HorizontalAlignment="Left"/>
            <CheckBox Grid.Row="1" Name="ChkBootFeature" IsChecked="{Binding BBootFeature, Mode=TwoWay}" IsEnabled="{Binding BBootFeatureEnabled, Mode=TwoWay}" Content="开机特性" HorizontalAlignment="Left"/>
            <CheckBox Grid.Row="2" Name="ChkPhaseNoise" IsChecked="{Binding BPhaseNoise, Mode=TwoWay}" IsEnabled="{Binding BPhaseNoiseEnabled, Mode=TwoWay}" Content="相位噪声" HorizontalAlignment="Left"/>
            <CheckBox Grid.Row="3" Name="ChkShortTermStability" IsChecked="{Binding BShortTermStability, Mode=TwoWay}" IsEnabled="{Binding BShortTermStabilityEnabled, Mode=TwoWay}" Content="短期稳定性" HorizontalAlignment="Left"/>
            <CheckBox Grid.Row="4" Name="ChkFrequencyAccuracy" IsChecked="{Binding BFrequencyAccuracy, Mode=TwoWay}" IsEnabled="{Binding BFrequencyAccuracyEnabled, Mode=TwoWay}" Content="频率准确度" HorizontalAlignment="Left"/>
            <CheckBox Grid.Row="5" Name="ChkFrequencyReproducibility" IsChecked="{Binding BFrequencyReproducibility, Mode=TwoWay}" IsEnabled="{Binding BFrequencyReproducibilityEnabled, Mode=TwoWay}" Content="频率复现性" HorizontalAlignment="Left"/>
            <CheckBox Grid.Row="6" Name="ChkDriftRate" IsChecked="{Binding BDriftRate, Mode=TwoWay}" IsEnabled="{Binding BDriftRateEnabled, Mode=TwoWay}" Content="漂移率" HorizontalAlignment="Left"/>
            <CheckBox Grid.Row="7" Name="ChkBurnInRate" IsChecked="{Binding BBurnInRate, Mode=TwoWay}" IsEnabled="{Binding BBurnInRateEnabled, Mode=TwoWay}" Content="日老化率" HorizontalAlignment="Left"/>
            <CheckBox Grid.Row="8" Name="ChkInterval" IsChecked="{Binding BInterval, Mode=TwoWay}" IsEnabled="{Binding BIntervalEnabled, Mode=TwoWay}" Content="时间间隔" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</Wizard:ControlBase>
