Skins/SubFormSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    xmlns:local="clr-namespace:TimeFrequencyMeasurementSystem.Skins">

    <!--button自定义样式-->

    <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#FF707070"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="True">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Themes:ButtonChrome>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="RenderDefaulted" TargetName="Chrome" Value="True"/>
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="RenderPressed" TargetName="Chrome" Value="True"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#FFADADAD"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--子窗口提示窗-->
    <Style x:Key="SFTBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <!--子窗口groupbox-->
    <Style x:Key="SFGPStyle" TargetType="GroupBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="2,10,2,2"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <!--子窗口tabcontrol-->
    <Style x:Key="SFTCStyle" TargetType="TabControl">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <!--子窗口datagrid-->
    <Style x:Key="SFDGStyle" TargetType="DataGrid">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
    </Style>

    <!--边界-->
    <Style x:Key="SFBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="Margin" Value="0"/>
    </Style>
    
    <!--按钮-->
    <Style x:Key="SFBtnBaseStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle1}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Image x:Key="run_btn_img" Source="../../Skins/Image/btn_run_test.png"/>
    <Image x:Key="add_btn_img" Source="../../Skins/Image/btn_add_test.png"/>
    <Image x:Key="cal_btn_img" Source="../../Skins/Image/btn_cal_result.png"/>
    
    <Style x:Key="SFFC_Run_btn_style" TargetType="Button" BasedOn="{StaticResource SFBtnBaseStyle}">
        <Setter Property="Content" Value="{StaticResource run_btn_img}"/>
        <Setter Property="ToolTip" Value="运行测试程序"/>
    </Style>

    <Style x:Key="SFFC_Add_btn_style" TargetType="Button" BasedOn="{StaticResource SFBtnBaseStyle}">
        <Setter Property="Content" Value="{StaticResource add_btn_img}"/>
        <Setter Property="ToolTip" Value="添加测试程序"/>
    </Style>

    <Style x:Key="SFFC_cal_btn_style" TargetType="Button" BasedOn="{StaticResource SFBtnBaseStyle}">
        <Setter Property="Content" Value="{StaticResource cal_btn_img}"/>
        <Setter Property="ToolTip" Value="添加测试程序"/>
    </Style>




</ResourceDictionary>