Forms/SubForm/BurnInRateForm.xaml

<UserControl x:Class="TimeFrequencyMeasurementSystem.Forms.SubForm.BurnInRateForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeFrequencyMeasurementSystem.Forms.SubForm"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="测试方法">
            <TextBox Text="测试方法&#xA;1、时频综合测试设备切换到频率计数功能&#xA;2、晶振在连续运行过程中，取样时间大于10s，每间隔12小时测量一组数据，每组数据连续取样3次，取算数平均值作为测量数据。&#xA;3、测试七天，取15组数据。" TextWrapping="Wrap"
                                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="测试数据记录">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <DataGrid Name="dataGridBurnInRate" Grid.Row="0" ItemsSource="{Binding LstBurnInRateParam}" AutoGenerateColumns="False">
                    <DataGrid.ContextMenu>
                        <ContextMenu Name="dgMenuBurnInRate" StaysOpen="true">
                            <MenuItem Name="ItmBurnInRateRemove" Header="删除" Click="ItmBurnInRateRemove_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="记录时间" Width="*" Binding="{Binding Now, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="测试次数" Width="*" Binding="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="输出频率" Width="*" Binding="{Binding Frequency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BtnCalculate2" Grid.Column="0" Content="计算结果" Width="80" Height="30" 
                                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,10,10" Click="BtnCalculate2_Click"/>
                    <Button x:Name="BtnRunApp8" Grid.Column="2" Content="运行测试程序" Width="80" Height="30" 
                                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,10,10" />
                    <Button x:Name="BtnAddRecord8" Grid.Column="3" Content="添加测试记录" Width="80" Height="30" 
                                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,10,10" Click="BtnAddRecord8_Click"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
