Forms/SubForm/DriftRateForm.xaml

<UserControl x:Class="TimeFrequencyMeasurementSystem.Forms.SubForm.DriftRateForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeFrequencyMeasurementSystem.Forms.SubForm"
             mc:Ignorable="d" >
    <Border Style="{StaticResource SFBorderStyle}">
        <Grid  Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="1" Header="测试方法"  Style="{StaticResource SFGPStyle}">
                <Border Style="{StaticResource SFBorderStyle}">
                    <TextBox Text="测试方法&#xA;1、时频综合测试设备切换到频率计数功能。&#xA;2、铷频标经预热1天后开始测量。&#xA;3、铷原子频标的漂移率共计量15天，每天取1个数（n=1），计15个数" 
                                Style="{StaticResource SFTBoxStyle}" />
                </Border>
            </GroupBox>
            <GroupBox Grid.Column="0" Header="测试数据记录"  Style="{StaticResource SFGPStyle}">
                <Border Style="{StaticResource SFBorderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <DataGrid Name="dataGridDriftRate" Grid.Row="0" ItemsSource="{Binding LstDriftRateParam}" AutoGenerateColumns="False" Style="{StaticResource SFDGStyle}">
                            <DataGrid.ContextMenu>
                                <ContextMenu Name="dgMenuDriftRate" StaysOpen="true">
                                    <MenuItem Name="ItmDriftRateRemove" Header="删除" Click="ItmDriftRateRemove_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="记录时间" Width="*" Binding="{Binding Now, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="测试天数" Width="*" Binding="{Binding Days, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="输出频率" Width="*" Binding="{Binding Frequency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="BtnCalculate1" Grid.Column="0" Style="{StaticResource SFFC_cal_btn_style}" Click="BtnCalculate1_Click"/>
                            <Button x:Name="BtnRunApp7" Grid.Column="2" Style="{StaticResource SFFC_Run_btn_style}" />
                            <Button x:Name="BtnAddRecord7" Grid.Column="3" Style="{StaticResource SFFC_Add_btn_style}" Click="BtnAddRecord7_Click"/>
                        </Grid>
                    </Grid>
                </Border>
            </GroupBox>
        </Grid>
    </Border>
</UserControl>
