Forms/SubForm/FrequencyCountForm.xaml

<UserControl x:Class="TimeFrequencyMeasurementSystem.Forms.SubForm.FrequencyCountForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeFrequencyMeasurementSystem.Forms.SubForm"
             mc:Ignorable="d" >
    <Border Style="{StaticResource SFBorderStyle}">
        <Grid  Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="1" Header="测试方法" Style="{StaticResource SFGPStyle}">
                <Border Style="{StaticResource SFBorderStyle}">
                    <Grid>
                        <!--<Image Source="../../Skins/Image/tbox_tip_background.png"/>-->
                        <TextBox Text="测试方法&#xA;1、连接10MHz输出&#xA;2、参考源输入" Style="{StaticResource SFTBoxStyle}"
                                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
                    </Grid>
                </Border>
            </GroupBox>
            <GroupBox Grid.Column="0" Header="测试数据记录" Style="{StaticResource SFGPStyle}">
                <Border Style="{StaticResource SFBorderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <DataGrid Name="dataGridFrequencyCount" Grid.Row="0" ItemsSource="{Binding LstFrequencyCount}" Style="{StaticResource SFDGStyle}">
                            <DataGrid.ContextMenu>
                                <ContextMenu Name="dgMenuFrequencyCount" StaysOpen="true">
                                    <MenuItem Name="ItmFrequencyCountRemove" Header="删除" Click="ItmFrequencyCountRemove_Click" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="记录时间" Width="*" Binding="{Binding Now, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="频率" Width="*" Binding="{Binding Frequency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="BtnRunApp1" Grid.Column="1" Style="{StaticResource SFFC_Run_btn_style}" />
                            <Button x:Name="BtnAddRecord1" Grid.Column="2" Style="{StaticResource SFFC_Add_btn_style}" Click="BtnAddRecord1_Click"/>
                        </Grid>
                    </Grid>
                </Border>
                
            </GroupBox>
        </Grid>
    </Border>
    
</UserControl>
