Forms/SubForm/FrequencyCountForm.xaml

<UserControl x:Class="TimeFrequencyMeasurementSystem.Forms.SubForm.FrequencyCountForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeFrequencyMeasurementSystem.Forms.SubForm"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="测试方法">
            <TextBox Text="测试方法&#xA;1、连接10MHz输出&#xA;2、参考源输入" 
                                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="测试数据记录">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <DataGrid Name="dataGridFrequencyCount" Grid.Row="0" ItemsSource="{Binding LstFrequencyCount}" AutoGenerateColumns="False">
                    <DataGrid.ContextMenu>
                        <ContextMenu Name="dgMenuFrequencyCount" StaysOpen="true">
                            <MenuItem Name="ItmFrequencyCountRemove" Header="删除" Click="ItmFrequencyCountRemove_Click" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="记录时间" Width="*" Binding="{Binding Now, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="频率" Width="*" Binding="{Binding Frequency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BtnRunApp1" Grid.Column="1" Content="运行测试程序" Width="80" Height="30" 
                                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,10,10" />
                    <Button x:Name="BtnAddRecord1" Grid.Column="2" Content="添加测试记录" Width="80" Height="30" 
                                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,10,10" Click="BtnAddRecord1_Click"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
