Forms/SubForm/FrequencyReproducibilityForm.xaml

<UserControl x:Class="TimeFrequencyMeasurementSystem.Forms.SubForm.FrequencyReproducibilityForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeFrequencyMeasurementSystem.Forms.SubForm"
             mc:Ignorable="d" >
    <Border Style="{StaticResource SFBorderStyle}">
        <Grid  Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="1" Header="测试方法" Style="{StaticResource SFGPStyle}">
                <Border Style="{StaticResource SFBorderStyle}">
                    <TextBox Text="测试方法&#xA;1、时频综合测试设备切换到频率计数功能&#xA;
2、铷频标工作一段时间t1后，测量频率f1&#xA;3、关机一段时间后t2后，再次开机一段时间t3，测量频率f2&#xA;4、频率复现性按 或按铷频标的产品说明书规定进行检定，测量f1和f2时，取样时间大于100s。" Style="{StaticResource SFTBoxStyle}"/>
                </Border>
            </GroupBox>
            <GroupBox Grid.Column="0" Header="测试数据记录" Style="{StaticResource SFGPStyle}">
                <Border Style="{StaticResource SFBorderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <DataGrid Name="dataGridFrequencyReproducibility" Grid.Row="0" ItemsSource="{Binding LstFrequencyReproducibility}" AutoGenerateColumns="False" Style="{StaticResource SFDGStyle}">
                            <DataGrid.ContextMenu>
                                <ContextMenu Name="dgMenuReproducibility" StaysOpen="true">
                                    <MenuItem Name="ItmFrequencyReproducibilityRemove" Header="删除" Click="ItmFrequencyReproducibilityRemove_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="记录时间" Width="*" Binding="{Binding Now, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="频率值f1" Width="*" Binding="{Binding FrequencyI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="频率值f2" Width="*" Binding="{Binding FrequencyII, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="频率标称值" Width="*" Binding="{Binding FrequencyStandard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="频率复现性" Width="*" Binding="{Binding Reproducibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="BtnRunApp6" Grid.Column="1" Style="{StaticResource SFFC_Run_btn_style}"/>
                            <Button x:Name="BtnAddRecord6" Grid.Column="2" Style="{StaticResource SFFC_Add_btn_style}" Click="BtnAddRecord6_Click"/>
                        </Grid>
                    </Grid>
                </Border>
            </GroupBox>
        </Grid>
    </Border>
</UserControl>
