Forms/SubForm/FrequencyAccuracyFrom.xaml

<UserControl x:Class="TimeFrequencyMeasurementSystem.Forms.SubForm.FrequencyAccuracyFrom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeFrequencyMeasurementSystem.Forms.SubForm"
             mc:Ignorable="d" >
    <Border Style="{StaticResource SFBorderStyle}">
        <Grid  Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="1" Header="测试方法" Style="{StaticResource SFGPStyle}">
                <Border Style="{StaticResource SFBorderStyle}">
                    <TextBox Text="测试方法&#xA;1、时频综合测试设备切换到频率计数功能&#xA;2、次开机测量，记录频率值" Style="{StaticResource SFTBoxStyle}"/>
                </Border>
            </GroupBox>
            <GroupBox Grid.Column="0" Header="测试数据记录" Style="{StaticResource SFGPStyle}">
                <Border Style="{StaticResource SFBorderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <DataGrid Name="dataGridFrequencyAccuracy" Grid.Row="0" ItemsSource="{Binding LstFrequencyAccuracy}" AutoGenerateColumns="False" Style="{StaticResource SFDGStyle}">
                            <DataGrid.ContextMenu>
                                <ContextMenu Name="dgMenuFrequencyAccuracy" StaysOpen="true">
                                    <MenuItem Name="ItmFrequencyAccuracyRemove" Header="删除" Click="ItmFrequencyAccuracyRemove_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="记录时间" Width="*" Binding="{Binding Now, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="频率标称值" Width="*" Binding="{Binding FrequencyStandard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="频率实际值" Width="*" Binding="{Binding FrequencyActual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="频率准确度" Width="*" Binding="{Binding FrequencyAccuracy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="BtnRunApp5" Grid.Column="1" Style="{StaticResource SFFC_Run_btn_style}" />
                            <Button x:Name="BtnAddRecord5" Grid.Column="2" Style="{StaticResource SFFC_Add_btn_style}" Click="BtnAddRecord5_Click"/>
                        </Grid>
                    </Grid>
                </Border>
            </GroupBox>
        </Grid>
    </Border>
</UserControl>
