Forms/SubForm/IntervalForm.xaml

<UserControl x:Class="TimeFrequencyMeasurementSystem.Forms.SubForm.IntervalForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeFrequencyMeasurementSystem.Forms.SubForm"
             mc:Ignorable="d" >
    <Border Style="{StaticResource SFBorderStyle}">
        <Grid  Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="1" Header="测试方法" Style="{StaticResource SFGPStyle}">
                <Border Style="{StaticResource SFBorderStyle}">
                    <TextBox Text="测试方法&#xA;1、TDC-GP21为时间间隔测量模块，TDC-GP21是USB接口，使用软件进行参数配置。&#xA;2、用户手动输入测量数据。" Style="{StaticResource SFTBoxStyle}"/>
                </Border>
            </GroupBox>
            <GroupBox Grid.Column="0" Header="测试数据记录" Style="{StaticResource SFGPStyle}">
                <Border Style="{StaticResource SFBorderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <DataGrid Name="dataGridInterval" Grid.Row="0" ItemsSource="{Binding LstInterval}" AutoGenerateColumns="False" Style="{StaticResource SFDGStyle}">
                            <DataGrid.ContextMenu>
                                <ContextMenu Name="dgMenuInterval" StaysOpen="true">
                                    <MenuItem Name="ItmIntervalRemove" Header="删除" Click="ItmIntervalRemove_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="记录时间" Width="*" Binding="{Binding Now, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="间隔平均值" Width="*" Binding="{Binding Average, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="标准差" Width="*" Binding="{Binding StandardDeviation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="BtnRunApp9" Grid.Column="1" Style="{StaticResource SFFC_Run_btn_style}"/>
                            <Button x:Name="BtnAddRecord9" Grid.Column="2" Style="{StaticResource SFFC_Add_btn_style}" Click="BtnAddRecord9_Click"/>
                        </Grid>
                    </Grid>
                </Border>
            </GroupBox>
        </Grid>
    </Border>
</UserControl>
