Forms/SubForm/PhaseNoiseForm.xaml

<UserControl x:Class="TimeFrequencyMeasurementSystem.Forms.SubForm.PhaseNoiseForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeFrequencyMeasurementSystem.Forms.SubForm"
             mc:Ignorable="d" >
    <Border Style="{StaticResource SFBorderStyle}">
        <Grid  Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="1" Header="测试方法" Style="{StaticResource SFGPStyle}">
                <Border Style="{StaticResource SFBorderStyle}">
                    <TextBox Text="测试方法&#xA;1、操作软件切换到3120计数功能&#xA;2、手动记录频率数值" Style="{StaticResource SFTBoxStyle}"/>
                </Border>
            </GroupBox>
            <GroupBox Grid.Column="0" Header="测试数据记录" Style="{StaticResource SFGPStyle}">
                <Border Style="{StaticResource SFBorderStyle}">
                    <TabControl Style="{StaticResource SFTCStyle}">
                        <TabItem x:Name="TabSubPage1" Header="频率">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <DataGrid Name="dataGridPhaseNoise" Grid.Row="0" ItemsSource="{Binding LstPhaseNoise}" AutoGenerateColumns="False" Style="{StaticResource SFDGStyle}">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu Name="dgMenuPhaseNoise" StaysOpen="true">
                                            <MenuItem Name="ItmPhaseNoiseRemove" Header="删除" Click="ItmPhaseNoiseRemove_Click"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="记录时间" Width="*" Binding="{Binding Now, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="频率偏移" Width="*" Binding="{Binding FrequencyOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="噪声" Width="*" Binding="{Binding Noise, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="BtnRunApp3" Grid.Column="1" Style="{StaticResource SFFC_Run_btn_style}"/>
                                    <Button x:Name="BtnAddRecord3" Grid.Column="2" Style="{StaticResource SFFC_Add_btn_style}"  Click="BtnAddRecord3_Click"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="TabSubPage2" Header="截图">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Image Name="Img1" Source="{Binding ImgPhaseNoise}"/>
                                <Grid Grid.Row="1">
                                    <Button x:Name="BtnPrintScreen1" Content="截图" Width="80" Height="30" 
                                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,10,10" Click="BtnPrintScreen1_Click"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Border>
            </GroupBox>
        </Grid>
    </Border>
</UserControl>
