Forms/SubForm/ShortTermStabilityFrom.xaml

<UserControl x:Class="TimeFrequencyMeasurementSystem.Forms.SubForm.ShortTermStabilityFrom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeFrequencyMeasurementSystem.Forms.SubForm"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="测试方法">
            <TextBox Text="测试方法&#xA;1、操作软件切换到3120计数功能&#xA;2、手动记录频率数值" TextWrapping="Wrap"
                                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="测试数据记录">
            <TabControl>
                <TabItem x:Name="TabSubPage3" Header="频率">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <DataGrid Name="dataGridShortTermStability" Grid.Row="0" ItemsSource="{Binding LstShortTermStability}" AutoGenerateColumns="False">
                            <DataGrid.ContextMenu>
                                <ContextMenu Name="dgMenuShortTermStability" StaysOpen="true">
                                    <MenuItem Name="ItmShortTermStabilityRemove" Header="删除" Click="ItmShortTermStabilityRemove_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="记录时间" Width="*" Binding="{Binding Now, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="稳定时间" Width="*" Binding="{Binding Tau, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="稳定度" Width="*" Binding="{Binding Sigma, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="BtnRunApp4" Grid.Column="1" Content="运行测试程序" Width="80" Height="30" 
                                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,10,10" />
                            <Button x:Name="BtnAddRecord4" Grid.Column="2" Content="添加测试记录" Width="80" Height="30" 
                                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,10,10" Click="BtnAddRecord4_Click"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="TabSubPage4" Header="截图">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="34*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Image Name="Img2" Source="{Binding ImgShortTermStability}" Grid.ColumnSpan="2"/>
                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <Button x:Name="BtnPrintScreen2" Content="截图" Width="80" Height="30" 
                                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,10,10" Click="BtnPrintScreen2_Click"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </GroupBox>
    </Grid>
</UserControl>
